phr/src/main/resources/application.yml (before)
server:
  port: 8445
logging:
  file: /java/MHC_LOGS/phr/phr.log
info:
  component: PHR API
eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
    secure-port-enabled: false
    non-secure-port-enabled: true
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: https://localhost:8761/eureka/
spring:
  datasource:
    initialize: false
    url: jdbc:mysql://localhost:3306/phr?autoReconnect=true
    username: root
    password: admin
    driverClassName: com.mysql.jdbc.Driver
    validationQuery: select 1
    testOnBorrow: true
    testOnReturn: true
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 1800000
    numTestsPerEvictionRun: 3
    minEvictableIdleTimeMillis: 1800000
  redis:
    port: 6379
    host: localhost
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        hbm2ddl:
          auto: validate
    hibernate:
      ddl-auto: none
      naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
phr:
  iexhub:
      url: https://localhost:8443/iexhub/services/GetPatientData
      ssoauth: PatientId='MHC-DEV.YZCAHW^^^&1.3.6.1.4.1.21367.13.20.200&ISO'&LastName=&FirstName=&MiddleName=&DateOfBirth=&PatientGender=&MotherMaidenName=&AddressStreet=&AddressCity=&AddressState=&AddressPostalCode=&OtherIDsScopingOrganization=&StartDate=&EndDate=
  redis:
    defaultExpirationInSeconds: 60
  pagination:
    itemsPerPage: 10
security:
  basic:
    enabled: false
  oauth2:
    resource:
      jwt:
        key-value:  |
                         -----BEGIN PUBLIC KEY-----
                         MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0m59l2u9iDnMbrXHfqkO
                         rn2dVQ3vfBJqcDuFUK03d+1PZGbVlNCqnkpIJ8syFppW8ljnWweP7+LiWpRoz0I7
                         fYb3d8TjhV86Y997Fl4DBrxgM6KTJOuE/uxnoDhZQ14LgOU2ckXjOzOdTsnGMKQB
                         LCl0vpcXBtFLMaSbpv1ozi8h7DJyVZ6EnFQZUWGdgTMhDrmqevfx95U/16c5WBDO
                         kqwIn7Glry9n9Suxygbf8g5AzpWcusZgDLIIZ7JTUldBb8qU2a0Dl4mvLZOn4wPo
                         jfj9Cw2QICsc5+Pwf21fP+hzf+1WSRHbnYv8uanRO0gZ8ekGaghM/2H6gqJbo2nI
                         JwIDAQAB
                         -----END PUBLIC KEY-----
---
spring.profiles: ssl
server:
  port: 8445
  ssl:
    key-store: /ssl_keystore.keystore
    key-store-password: changeit
eureka:
  instance:
    secure-port: ${server.port}
    secure-port-enabled: true
    non-secure-port-enabled: false
---
spring.profiles: standalone-ssl
spring:
  profiles:
    include: ssl
server:
  context-path: /phr
---
spring:
  profiles: docker
  datasource:
    url: jdbc:mysql://phr-db.mhc.com:3306/phr?autoReconnect=true
  redis:
    port: 6379
    host: redis.mhc.com
phr:
  iexhub:
      url: https://iexhub.mhc.com:8443/iexhub/services/GetPatientData
eureka:
  client:
    service-url:
      defaultZone: https://discovery-server.mhc.com:8761/eureka/
  instance:
    prefer-ip-address: true

phr/src/main/resources/application.yml (after)
server:
  port: 8445
logging:
  file: /java/MHC_LOGS/phr/phr.log
info:
  component: PHR API
eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
    secure-port-enabled: false
    non-secure-port-enabled: true
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: https://localhost:8761/eureka/
spring:
  datasource:
    initialize: false
    url: jdbc:mysql://localhost:3306/phr?autoReconnect=true
    username: root
    password: admin
    driverClassName: com.mysql.jdbc.Driver
    validationQuery: select 1
    testOnBorrow: true
    testOnReturn: true
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 1800000
    numTestsPerEvictionRun: 3
    minEvictableIdleTimeMillis: 1800000
  redis:
    port: 6379
    host: localhost
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        hbm2ddl:
          auto: validate
    hibernate:
      ddl-auto: none
      naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
phr:
  iexhub:
      url: https://localhost:8443/iexhub/services/GetPatientData
      ssoauth: PatientId='C2S-DEV.ABCDEF^^^&1.3.6.1.4.1.21367.13.20.200&ISO'&LastName=&FirstName=&MiddleName=&DateOfBirth=&PatientGender=&MotherMaidenName=&AddressStreet=&AddressCity=&AddressState=&AddressPostalCode=&OtherIDsScopingOrganization=&StartDate=&EndDate=
  redis:
    defaultExpirationInSeconds: 60
  pagination:
    itemsPerPage: 10
  #TODO: Temporary put domain value here
  domainId: 1.3.6.1.4.1.21367.13.20.200
security:
  basic:
    enabled: false
  oauth2:
    resource:
      jwt:
        key-value:  |
                         -----BEGIN PUBLIC KEY-----
                         MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0m59l2u9iDnMbrXHfqkO
                         rn2dVQ3vfBJqcDuFUK03d+1PZGbVlNCqnkpIJ8syFppW8ljnWweP7+LiWpRoz0I7
                         fYb3d8TjhV86Y997Fl4DBrxgM6KTJOuE/uxnoDhZQ14LgOU2ckXjOzOdTsnGMKQB
                         LCl0vpcXBtFLMaSbpv1ozi8h7DJyVZ6EnFQZUWGdgTMhDrmqevfx95U/16c5WBDO
                         kqwIn7Glry9n9Suxygbf8g5AzpWcusZgDLIIZ7JTUldBb8qU2a0Dl4mvLZOn4wPo
                         jfj9Cw2QICsc5+Pwf21fP+hzf+1WSRHbnYv8uanRO0gZ8ekGaghM/2H6gqJbo2nI
                         JwIDAQAB
                         -----END PUBLIC KEY-----
---
spring.profiles: ssl
server:
  port: 8445
  ssl:
    key-store: /ssl_keystore.keystore
    key-store-password: changeit
eureka:
  instance:
    secure-port: ${server.port}
    secure-port-enabled: true
    non-secure-port-enabled: false
---
spring.profiles: standalone-ssl
spring:
  profiles:
    include: ssl
server:
  context-path: /phr
---
spring:
  profiles: docker
  datasource:
    url: jdbc:mysql://phr-db.mhc.com:3306/phr?autoReconnect=true
  redis:
    port: 6379
    host: redis.mhc.com
phr:
  iexhub:
      url: https://iexhub.mhc.com:8443/iexhub/services/GetPatientData
eureka:
  client:
    service-url:
      defaultZone: https://discovery-server.mhc.com:8761/eureka/
  instance:
    prefer-ip-address: true

phr/src/main/resources/application.yml (diff)
@@ -43,11 +43,13 @@ spring:
 phr:
   iexhub:
       url: https://localhost:8443/iexhub/services/GetPatientData
-      ssoauth: PatientId='MHC-DEV.YZCAHW^^^&1.3.6.1.4.1.21367.13.20.200&ISO'&LastName=&FirstName=&MiddleName=&DateOfBirth=&PatientGender=&MotherMaidenName=&AddressStreet=&AddressCity=&AddressState=&AddressPostalCode=&OtherIDsScopingOrganization=&StartDate=&EndDate=
+      ssoauth: PatientId='C2S-DEV.ABCDEF^^^&1.3.6.1.4.1.21367.13.20.200&ISO'&LastName=&FirstName=&MiddleName=&DateOfBirth=&PatientGender=&MotherMaidenName=&AddressStreet=&AddressCity=&AddressState=&AddressPostalCode=&OtherIDsScopingOrganization=&StartDate=&EndDate=
   redis:
     defaultExpirationInSeconds: 60
   pagination:
     itemsPerPage: 10
+  #TODO: Temporary put domain value here
+  domainId: 1.3.6.1.4.1.21367.13.20.200
 security:
   basic:
     enabled: false
